#include <iostream> //Подключение библиотеки iostream, которая содержит операции ввода/вывода
#include <cmath> //Подключение библиотеки cmath, которая содержит математические функции
using namespace std; //Использование стандартного пространства имен std
int main() { //Определение функции main, которая является точкой входа в программу
    cout << sqrt(12.0) * (1.0 - (1.0 / 9.0) + (1.0 / (5.0 * 9.0)) - (1.0 / (7.0 * pow(3.0, 3.0))) + (1.0 / (9.0 * pow(3.0, 4.0))) - (1.0 / (11.0 * pow(3.0, 5.0)))); //Вывод значения выражения на экран с помощью функции cout. Выводится результат вычисления следующего выражения: квадратный корень из 12, умноженный на (1 - 1/9 +  1/(5*9) - 1/(7*3^3) + 1/(9*3^4) - 1/(11*3^5))
    return 0; //Возвращение значения 0, что означает успешное завершение программы
} 
