def fibonacci_sums(N):
    # Инициализируем первые два числа Фибоначчи
    a, b = 0, 1  
    # Начальная сумма, которая равна первому числу Фибоначчи
    partial_sum = a  
    # Создаем список для хранения частичных сумм и добавляем в него начальную сумму
    partial_sums = [partial_sum]  

    # Генерируем N-1 чисел Фибоначчи и вычисляем их частичные суммы
    for _ in range(N - 1):
        # Обновляем значения a и b для получения следующего числа Фибоначчи
        a, b = b, a + b  
        # Добавляем новое число Фибоначчи к текущей частичной сумме
        partial_sum += a  
        # Сохраняем текущую частичную сумму в список
        partial_sums.append(partial_sum)  

    # Используем yield для создания генератора, который возвращает частичные суммы
    for num in partial_sums:
        yield num  

# Запрашиваем у пользователя ввод числа N
num = int(input("Введите количество элементов Фибоначчи: "))  
# Создаем генератор частичных сумм Фибоначчи
fibonacci_result = fibonacci_sums(num)  
# Печатаем объект-генератор (вместо этого можно сразу начать итерацию)
print(fibonacci_result)  

# Итерация по объекту-генератору и вывод каждой частичной суммы
for num in fibonacci_result:
    print(num)  
