# Импортируем функцию main из модуля task_4
from task_4 import main

def test():
    # Запускаем серию тестов для функции main
    try:
        # Первый тест с валидным аргументом типа float
        print('1 тест', main(2.5))
    except Exception as e:
        # Если возникла ошибка, выводим сообщение об ошибке
        print('1 тест', e)

    try:
        # Второй тест с аргументом типа str, который не может быть обработан
        print('2 тест', main('text'))
    except Exception as e:
        print('2 тест', e)  # Выводим сообщение об ошибке

    try:
        # Третий тест с валидным аргументом типа int
        print('3 тест', main(9))
    except Exception as e:
        print('3 тест', e)  # Обработка ошибок

    try:
        # Четвертый тест с недопустимым аргументом (строка с символами)
        print('4 тест', main('54@#'))
    except Exception as e:
        print('4 тест', e)  # Выводим сообщение об ошибке

    try:
        # Пятый тест с валидным аргументом типа float (результат деления)
        print('5 тест', main(5/6))
    except Exception as e:
        print('5 тест', e)  # Обработка ошибки

    try:
        # Шестой тест с валидным аргументом типа int
        print('6 тест', main(11))
    except Exception as e:
        print('6 тест', e)  # Обработка ошибок

# Запускаем функцию тестирования
test()
